<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.subeasy.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_settingsFragment"
            app:destination="@id/navigation_settings" />
        <action
            android:id="@+id/action_navigation_home_to_subscriptionDetail"
            app:destination="@id/navigation_subscription_detail" />
        <action
            android:id="@+id/action_navigation_home_to_allSubscriptions"
            app:destination="@id/navigation_all_subscriptions"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_welcome2"
            app:destination="@id/navigation_welcome"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_add_subscription"
        android:name="com.example.subeasy.ui.addSubscription.AddSubscription"
        android:label="" >
        <argument
            android:name="serviceId"
            app:argType="integer" />
        <action
            android:id="@+id/action_navigation_add_subscription_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.subeasy.ui.settings.SettingsFragment"
        android:label="" />
    <fragment
        android:id="@+id/navigation_subscription_detail"
        android:name="com.example.subeasy.ui.subscriptionDetail.SubscriptionDetail"
        android:label="" >
        <argument
            android:name="subscriptionId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/navigation_welcome"
        android:name="com.example.subeasy.ui.welcome.WelcomeFragment"
        android:label="" >
        <action
            android:id="@+id/action_navigation_welcome_to_navigation_home2"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_all_subscriptions"
        android:name="com.example.subeasy.ui.allServices.AllServices"
        android:label="" >
        <action
            android:id="@+id/action_allSubscriptions_to_addSubscription"
            app:destination="@id/navigation_add_subscription" />
    </fragment>

</navigation>