<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">
    <LinearLayout
        android:id="@+id/emptyStateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/baks"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/red_rose_bold"
            android:paddingTop="10dp"
            android:layout_marginBottom="16dp"
            android:textSize="60sp"
            android:textColor="@color/text_color"
            android:background="@drawable/shape_circle"
            android:text="$"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/red_rose_regular"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:text="@string/empty_subscriptions"/>
    </LinearLayout>



</LinearLayout>