<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- If is custom subscription -->
        <LinearLayout
            android:id="@+id/customSubscriptionBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/red_rose_bold"
                android:textColor="@color/text_color"
                android:textSize="24sp"
                android:text="@string/custom_subscription" />

            <TextView
                android:id="@+id/customServiceNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/labelStyle"
                android:text="@string/name" />

            <!-- custom subscription name input -->
            <EditText
                android:id="@+id/custom_service_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:autofillHints=""
                android:inputType="text"
                android:hint="@string/enter_name"
                style="@style/editTextStyle" />
        </LinearLayout>

        <!-- If is not custom subscription -->
        <LinearLayout
            android:id="@+id/existSubscriptionBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <!-- service icon -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/serviceIcon"
                style="@style/subscriptionIcon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_launcher"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

            <!-- service name -->
            <TextView
                android:id="@+id/serviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/red_rose_bold"
                android:textColor="@color/text_color"
                android:textSize="24sp"
                tools:text="Netflix" />
        </LinearLayout>


        <TextView
            android:id="@+id/startedOnLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/labelStyle"
            android:text="@string/started_on" />

        <!-- startedOn input -->
        <EditText
            android:id="@+id/startedOn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:autofillHints=""
            android:inputType="date"
            android:clickable="false"
            android:focusable="false"
            android:hint="@string/choose"
            style="@style/editTextStyle" />


        <TextView
            android:id="@+id/cycleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/labelStyle"
            android:text="@string/cycle"/>

        <!-- cycle select -->
        <Spinner
            android:id="@+id/cycle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:entries="@array/subscription_cycle"
            style="@style/editTextStyle" />


        <TextView
            android:id="@+id/costLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/labelStyle"
            android:text="@string/cost"/>

        <!-- cost input -->
        <EditText
            android:id="@+id/cost"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:autofillHints=""
            android:hint="10"
            android:inputType="numberDecimal"
            style="@style/editTextStyle" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/labelStyle"
            android:text="@string/note"/>

        <!-- note input -->
        <!-- TODO: add auto scrolling -->
        <!-- TODO: add button for using micro -->
        <EditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:autofillHints=""
            android:gravity="start"
            android:hint="Enter note"
            android:inputType="textMultiLine"
            android:paddingVertical="4dp"
            android:scrollbars="vertical"
            style="@style/editTextStyle" />

        <!-- micro button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/textToSpeechButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:fontFamily="@font/red_rose_bold"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:enabled="false"
            android:alpha="0.5"
            android:text="Enter a note by voice"
            app:backgroundTint="@color/teal_700"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="16sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- add subscription button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_subscription_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="@font/red_rose_bold"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="@string/add_subscription"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:backgroundTint="@color/variant_color"
            app:cornerRadius="12dp"
            app:iconPadding="0dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>